{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "sample-app.serviceAccountName" . }}
  labels:
    {{- include "sample-app.labels" . | nindent 4 }}
{{- end -}}
